# MQTT connection
MQTT_BROKER_HOST=
MQTT_BROKER_PORT=1883
MQTT_USERNAME=
MQTT_PASSWORD=

# Entity naming and discovery
DISCOVERY_PREFIX=homeassistant
SENSOR_PREFIX=home/internet/speedtest
DEVICE_NAME=speedtest_sensor    # recommended to postfix with device/host name
DEVICE_MANUFACTURER="Ookla + MQTT"
DEVICE_MODEL=Speedtest CLI

# Behavior
SAMPLE_INTERVAL_SECONDS=10800 #default 3H
TEST_MODE=0