
# MQTT connection
MQTT_BROKER_HOST=192.168.1.3
MQTT_BROKER_PORT=1883
# every 3 hours by default
SAMPLE_INTERVAL_SECONDS=10800
# Entity naming and discovery
DISCOVERY_PREFIX=homeassistant
SENSOR_PREFIX=home/internet/speedtest
DEVICE_NAME=speedtest_nuc
DEVICE_MANUFACTURER="Ookla + MQTT"
DEVICE_MODEL=Speedtest CLI   
TEST_MODE=0