# MQTT connection
MQTT_BROKER_HOST=
MQTT_BROKER_PORT=1883
MQTT_USERNAME=
MQTT_PASSWORD=

# every 3 hours by default
CRON_SCHEDULE="0 */3 * * *"  

# Entity naming and discovery
DISCOVERY_PREFIX=homeassistant
SENSOR_PREFIX=home/internet/speedtest
DEVICE_NAME=speedtest
DEVICE_MANUFACTURER="Ookla + MQTT"
DEVICE_MODEL=Speedtest CLI

# Behavior
TEST_MODE=0